spring.application.name=05-course-challenge-api
spring.datasource.url=jdbc:postgresql://localhost:5433/gestao_cursos
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update